APP_SRC_PATH=/Users/Dell/Desktop/vs/portfolio_site/projects/spark_tuning_performance_app/src
AP_STORAGE_PATH=/Users/Dell/Desktop/vs/portfolio_site/projects/spark_tuning_performance_app/storage
APP_LOG_PATH=/Users/Dell/Desktop/vs/portfolio_site/projects/spark_tuning_performance_app/logs
APP_METRICS_PATH=/Users/Dell/Desktop/vs/portfolio_site/projects/spark_tuning_performance_app/metrics
APP_LOGSTASH_PATH=/Users/Dell/Desktop/vs/portfolio_site/projects/spark_tuning_performance_app/events/